{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "array": "cpp",
    "cmath": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "flat_map": "cpp",
    "flat_set": "cpp",
    "initializer_list": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "stacktrace": "cpp",
    "regex": "cpp",
    "valarray": "cpp",
    "numeric": "cpp"
  },
  "editor.hover.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.quickSuggestions":{
    "comments": false,
    "strings": false,
    "other": false
  }
}
